spring.datasource.url=jdbc:postgresql://metro.proxy.rlwy.net:49190/railway
spring.datasource.username=postgres
spring.datasource.password=UQyKfvSmcAAWYUOvOaVTjrOIApxEfdzM
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# Thymeleaf configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML

# Server config
server.port=${PORT:8080}
server.address=0.0.0.0

# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.web.authentication=DEBUG

# Backup directory configuration (local paths may not work on Railway)
backup.directory=/app/backup/

# Google Drive API configuration
google.drive.credentials.file=/credentials.json
google.drive.application.name=WorkManagementBackupApp
